{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filementor-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "filementor-db",
      "database_id": "d75a99db-baec-4478-997a-a0b6e795ea66",
      "migrations_dir": "migrations"
    }
  ],

  "routes": [
    {
      "pattern": "api.filementorstudio.net",
      "custom_domain": true
    }
  ]
}
