{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filementor-production",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "IYZICO_ENVIRONMENT": "sandbox",
    "CONTACT_FROM_EMAIL": "noreply@filementorstudio.net",
    "CONTACT_TO_EMAIL": "info@filementorstudio.net"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "secrets": {
    "required": [
      "ADMIN_USERNAME",
      "ADMIN_PASSWORD",
      "SESSION_SECRET",
      "IYZICO_API_KEY",
      "IYZICO_SECRET_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "filementor-db",
      "database_id": "d75a99db-baec-4478-997a-a0b6e795ea66",
      "migrations_dir": "migrations"
    }
  ],

  "routes": [
    {
      "pattern": "api.filementorstudio.net",
      "custom_domain": true
    }
  ]
}
